<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00c969">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Сафмар </title>
	<link rel="stylesheet" href="/html/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/html/css/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="/html/css/chosen/chosen.css">
	<link rel="stylesheet" href="/html//html/css/swiper/swiper.min.css">
	<link rel="stylesheet" href="/html/css/styles.css">
	<link rel="stylesheet" href="/html/css/dzsparallaxer.css">
	<script src="/html/js/jquery.js"></script>
	<script src="/html/js/jquery-ui.js"></script>
	<script src="/html/bootstrap/js/bootstrap.min.js"></script>
	<script src="/html/js/chosen.jquery.min.js"></script>
	<script src="/html/js/jquery.fancybox.pack.js"></script>
	<script src="/html/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map_contact.js"></script>
	<script src="/html/js/jquery.nicescroll.min.js"></script>
	<script src="/html/js/jquery.maskedinput.js"></script>
	<script src="/html/js/jquery.validate.js"></script>
	<script src="/html/js/datepicker_ru.js"></script>
	<script src="/html/js/circles.min.js"></script>
	<script src="/html/js/action.js"></script>
	<script src="/html/js/dzsparallaxer.js"></script>
</head>
<body>
	<!--<link rel='stylesheet' type="text/css" href="css/dzsparallaxer.css" />
	<script src="/html/js/dzsparallaxer.js" type="text/javascript"></script>-->

	<div id="header" data-options='{ direction: "normal"}' class="">
		<div class="divimage dzsparallaxer--target position-absolute " style="background-image: url('images/bg_news.jpg'); height: 100%"></div>
		<div class="blc_desc_foto">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p><strong>Сергей Анисимов</strong>, Лед Байкала</p>
						<p>Фотоконкурс “Дикая природа России” 2015 года National Geographic</p>
					</div>
				</div>
			</div><!--container-->		
		</div>		
	</div>

	<!--<div id="header" class="bg_main"></div>--><!--header-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="btnI">
					<a href="#" class="btn_i btn_iW"></a>
				</div>
			</div>
		</div>
	</div><!--container-->


	<div class="blc_bg_menu">
		<div class="bg_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo">
							<a href="index.html"><img src="images/mlogo.png" alt=""></a>
						</div>
						<div class="blc_lang">
							<ul class="lang">
								<li class="active"><a href="#">ru</a></li>
								<li>/</li>
								<li><a href="#">en</a></li>
							</ul>
						</div>
						<div class="navbar navbar-default navbar-static-top">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li>
										<a href="#">о группе</a>
										<div class="navIn">
											<ul class="nav_in" class="dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li class="active">
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li>
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="active_group.html">активы</a>
										<div class="navIn">
											<ul class="nav_in" class="dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li class="active">
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li>
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="active"><a href="news.html">пресс-центр</a></li>
									<li><a href="contact.html">контакты</a></li>
								</ul>
								<span class="line_menu"></span>
							</div>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">

		<div class="history_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="go_back">
							<a href="news.html" class="back_section">
								Назад к разделу
							</a>
						</div>						
					</div>
				</div>

				<div class="blc_desc_detail">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="dd_list">
								<li class="sigle_new_descr">
									<span class="date sigle_new_descr_date">25 января 2016</span>
									<h5 class="sigle_new_descr_txt">Чистая прибыль БИНБАНКа по итогам 2015 года выросла на 139%, превысив 4,5 млрд рублей</h5>
								</li>
								<li class="sigle_new_text">
									<div class="blc_all_desc_news">
										<p class="blc_all_desc_news_txt">Таковы данные отчетности по российским стандартам бухгалтерского учета. Размер активов банка за год увеличился на 92%, достигнув к 1 января 2016 года 783,6 млрд рублей. Совокупный кредитный портфель, включая межбанковские кредиты, вырос на 158% – до 509,1 млрд рублей. Размер привлеченных БИНБАНКом средств от клиентов на 1 января 2016 года составил 414,7 млрд рублей (+54%), из них 281,9 млрд приходится на вклады физических лиц (+66%). </p>
										<ul class="np_list">
											<li>
												<a href="javascript: return false" class="prev prev_q_singl">Предыдущая</a>
											</li>
											<li>
												<a href="javascript: return false" class="next next_q_singl">Следующая</a>
											</li>
											<li>
												<a href="#" class="soc_shara">Поделиться</a>
											</li>
										</ul>	
									</div>
								</li>
							</ul>
						</div>					
					</div>
				</div>
			</div><!--container-->
		</div>

	</div><!--wrapper-->

	<div class="bg_gray_btm">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="mst">
						<li>
							<ul>
								<li><h4>О группе</h4></li>
								<li><a href="#">основатели</a></li>
								<li><a href="#">история</a></li>
								<li><a href="#">корпоративное управление</a></li>
								<li><a href="#">благотворительность</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Активы</h4></li>
								<li><a href="#">банки</a></li>
								<li><a href="#">пенсионные фонды</a></li>
								<li><a href="#">лизинг</a></li>
								<li><a href="#">страхование</a></li>
								<li><a href="#">нефинансовые активы</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Контакты</h4></li>
								<li><a href="#">фактический адрес</a></li>
								<li><a href="tel:88002223344">8 800 222 33 44</a></li>
								<li><a href="mailto:info@safmargroup.ru">info@safmargroup.ru</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Новости</h4></li>
								<li><a href="#">новости</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_gb_link_btm">
						<a href="information_disclosure.html">Раскрытие информации по АО «ФГ САФМАР»</a>
						<a href="limitation_liability.html">Ограничение ответственности</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_safmar">
						<a href="#"><img src="images/flogo.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer_logos">
				<div class="slr_our_clients">
					<div class="swiper_slr swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/1.png" alt=""></a>
								<a href="#"><img src="images/slr/2.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/3.png" alt=""></a>
								<a href="#"><img src="images/slr/4.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/5.png" alt=""></a>
								<a href="#"><img src="images/slr/6.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/7.png" alt=""></a>
								<a href="#"><img src="images/slr/1.png" alt=""></a>
							</div>
						</div>
					</div>
				</div><!--slr_our_clients-->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>				
			</div>
		</div>
		<div class="bg_ftr"></div>
	</div><!--footer-->
	<script src="js/swiper/swiper.min.js"></script>
	<script src="js/swiper/slr.js"></script>
	<!--<script src="js/dzsparallaxer.js" type="text/javascript"></script>-->
</body>
</html>