<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00c969">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Сафмар </title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/chosen/chosen.css">
	<link rel="stylesheet" href="css/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map_contact.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/datepicker_ru.js"></script>
	<script src="js/circles.min.js"></script>
	<script src="js/action.js"></script>
	<script src="js/dzsparallaxer.js"></script>
</head>
<body>
	<!--<link rel='stylesheet' type="text/css" href="css/dzsparallaxer.css" />
	<script src="js/dzsparallaxer.js" type="text/javascript"></script>-->

	<div id="header" data-options='{ direction: "normal"}' class="">
		<div class="divimage dzsparallaxer--target position-absolute " style="background-image: url('images/bg3_1_11.jpg');height: 100%"></div>
		<div class="blc_desc_foto">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p><strong>Максим Панков</strong>, Золотая волна. Вечер на хребте Аибга. Сочинский национальный парк</p>
						<p>Фотоконкурс “Дикая природа России” 2015 года National Geographic</p>
					</div>
				</div>
			</div><!--container-->		
		</div>		
	</div>

	<!--<div id="header" class="bg_main"></div>--><!--header-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="btnI">
					<a href="#" class="btn_i btn_iW"></a>
				</div>
			</div>
		</div>
	</div><!--container-->


	<div class="blc_bg_menu">
		<div class="bg_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo">
							<a href="index.html"><img src="images/mlogo.png" alt=""></a>
						</div>
						<div class="blc_lang">
							<ul class="lang">
								<li class="active"><a href="#">ru</a></li>
								<li>/</li>
								<li><a href="#">en</a></li>
							</ul>
						</div>
						<div class="navbar navbar-default navbar-static-top">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="#">о группе</a>
										<div class="navIn">
											<ul class="nav_in" class="dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li>
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li class="active">
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="active_group.html">активы</a>
										<div class="navIn">
											<ul class="nav_in" class="dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li>
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li class="active">
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="news.html">пресс-центр</a></li>
									<li><a href="contact.html">контакты</a></li>
								</ul>
								<span class="line_menu"></span>
							</div>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">

		<div class="pensioner_admin">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>Благотворительность</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Благотворительный фонд САФМАР</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>
							Некоммерческая благотворительная организация «Благотворительный фонд «САФМАР» была создана 16 сентября 2013 г.
						</p>
						<p>Фонд зарегистрирован Главным управлением Министерства юстиции Российской Федерации по г. Москве за учетным номером № 7714014272.  Учредителем Фонда является АО НК «РуссНефть».</p>
						<p>Председатель Совета Благотворительного фонда «САФМАР» – Михаил Сафарбекович Гуцериев. Директор фонда – Калачева Лариса Юрьевна. </p>
						<p>Поддержку деятельности фонда оказывают АО НК «РуссНефть», ОАО «Нефтиса», ОАО «Русский уголь», ЗАО «Интеко», ПАО «Моспромстрой», ПАО «БИНБАНК», ЗАО «Фортеинвест», ЗАО «Электроснабсбыт», ПАО «Авгур-эстейт», АО «А 101 Девелопмент».</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Благотворительный Фонд «САФМАР» учрежден для реализации социально значимых долгосрочных проектов в области культуры, искусства, образования, духовного просвещения. Программы Фонда соответствуют критериям прозрачности, четкости стратегии, последовательности в реализации. </p>
						<p>
							Контроль за деятельностью Фонда осуществляют Совет Фонда, Попечительский Совет и Ревизионная Комиссия.
							Благотворительный фонд «САФМАР» входит в состав некоммерческого партнерства грантодающих организаций «Форум Доноров», объединяющего крупнейшие благотворительные фонды России. Члены Форума доноров участвуют в развитии профессионального благотворительного сообщества в России, продвижении лучших практик в сфере филантропии.
						</p>
					</div>
				</div>
				<div class="blc_charity_grf">
					<div class="tabs__content tc5 active" data-index="5">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<ul class="number_participants">
									<li>
										<div class="desc" id="circle15">
											<div class="circle" id="pcircles-51" data-text="Колличество нарпавленией благотворительной деятельности" data-mesure="шт <br>" data-value="9" data-postfix=""></div>
										</div>
									</li>
									<li>
										<div class="desc" id="circle25">
											<div class="circle" id="pcircles-52" data-text="Целевых программ" data-mesure="шт" data-value="37" data-postfix=""></div>
											<div class=" circle" id="pcircles-53" data-text="Охват деятельности в регионах" data-mesure="шт <br>" data-value="11" data-postfix=""></div>
										</div>
									</li>
									<li>
										<div class="desc" id="circle35">
											<div class="circle" id="pcircles-54" data-text="Объём целевого финансирования<br> на 2016г." data-mesure="млн руб <br>" data-value="923" data-postfix=""></div>
										</div>
									</li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Задачи фонда</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<ul class="pena_list">
							<li>способствовать развитию образования, науки,  культуры, искусства, просвещения, духовного развития личности;</li>
							<li>содействовать социальной поддержке и защите граждан, социальной реабилитации инвалидов и ветеранов; </li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<ul class="pena_list">
							<li>оказывать содействие профилактике и охране здоровья граждан, а также пропаганде здорового образа жизни;</li>
							<li>участвовать в реализации экологических программ и инициатив в сфере защиты окружающей среды.</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Благотворительная программа на 2016 год</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="pena_list row_pena_list">
							<li>9 направлений благотворительной деятельности</li>
							<li>923 млн руб. объем целевого финансирования</li>
							<li>37 целевых благотворительных программ в 11 регионах РФ</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Направления благотворительной деятельности</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Культура</li>
							<li>Образование</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Храмы и духовные ценности</li>
							<li>Спорт</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Музей</li>
							<li>Здравоохранение</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Музей</li>
							<li>Здравоохранение</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>География благотворительной деятельности</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>г. Москва</li>
							<li>Московская область</li>
							<li>г. Санкт Петербург</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Краснодарский край</li>
							<li>Оренбургская область</li>
							<li>Ярославская область</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>г. Саратов</li>
							<li>г. Самара</li>
							<li>Республика Чечня</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul class="pena_list pena_list_four">
							<li>Республика Удмуртия</li>
							<li>Республика Карелия</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Официальный веб-сайт фонда</h6>
						<a href="www.safmar.ru">www.safmar.ru</a>
					</div>
				</div>
			</div><!--container-->
		</div>

	</div><!--wrapper-->

	<div class="bg_gray_btm">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="mst">
						<li>
							<ul>
								<li><h4>О группе</h4></li>
								<li><a href="#">основатели</a></li>
								<li><a href="#">история</a></li>
								<li><a href="#">корпоративное управление</a></li>
								<li><a href="#">благотворительность</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Активы</h4></li>
								<li><a href="#">банки</a></li>
								<li><a href="#">пенсионные фонды</a></li>
								<li><a href="#">лизинг</a></li>
								<li><a href="#">страхование</a></li>
								<li><a href="#">нефинансовые активы</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Контакты</h4></li>
								<li><a href="#">фактический адрес</a></li>
								<li><a href="tel:88002223344">8 800 222 33 44</a></li>
								<li><a href="mailto:info@safmargroup.ru">info@safmargroup.ru</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Новости</h4></li>
								<li><a href="#">новости</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_gb_link_btm">
						<a href="information_disclosure.html">Раскрытие информации по АО «ФГ САФМАР»</a>
						<a href="limitation_liability.html">Ограничение ответственности</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_safmar">
						<a href="#"><img src="images/flogo.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer_logos">
				<div class="slr_our_clients">
					<div class="swiper_slr swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/1.png" alt=""></a>
								<a href="#"><img src="images/slr/2.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/3.png" alt=""></a>
								<a href="#"><img src="images/slr/4.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/5.png" alt=""></a>
								<a href="#"><img src="images/slr/6.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/7.png" alt=""></a>
								<a href="#"><img src="images/slr/1.png" alt=""></a>
							</div>
						</div>
					</div>
				</div><!--slr_our_clients-->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>				
			</div>
		</div>
		<div class="bg_ftr"></div>
	</div><!--footer-->
	<script src="js/swiper/swiper.min.js"></script>
	<script src="js/swiper/slr.js"></script>
	<!--<script src="js/dzsparallaxer.js" type="text/javascript"></script>-->
</body>
</html>