<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00c969">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Сафмар </title>
	<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/chosen/chosen.css">
	<link rel="stylesheet" href="css/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map_contact.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/datepicker_ru.js"></script>
	<script src="js/circles.min.js"></script>
	<script src="js/action.js"></script>
	<script src="js/dzsparallaxer.js"></script>
</head>
<body>
	<div id="header" data-options="{direction: 'normal'}">
		<div class="divimage dzsparallaxer--target position-absolute " style="background-image: url('images/bg_main.jpg');height: 100%"></div>
		<div class="blc_desc_foto blc_desc_fotoW">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p><strong>Сергей Королев</strong>, Полночь в Хибинах</p>
						<p>Фотоконкурс “Дикая природа России” 2015 года National Geographic</p>
					</div>
				</div>
			</div><!--container-->		
		</div>		
	</div>
	<!--<div id="header" class="bg_active"></div>--><!--header-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="btnI">
					<a href="#" class="btn_i"></a>
				</div>
			</div>
		</div>
	</div><!--container-->

	<div class="blc_bg_menu">
		<div class="bg_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo">
							<a href="index.html"><img src="images/mlogo.png" alt=""></a>
						</div>
						<div class="blc_lang">
							<ul class="lang">
								<li class="active"><a href="#">ru</a></li>
								<li>/</li>
								<li><a href="#">en</a></li>
							</ul>
						</div>
						<div class="navbar navbar-default navbar-static-top">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="#">о группе</a>
										<div class="navIn">
											<ul class="nav_in dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li>
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li>
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>										
									</li>
									<li>
										<a href="active_group.html">активы</a>
										<div class="navIn">
											<ul class="nav_in dropdown-menu">
												<li>
													<a href="trio_governance.html">основатели</a>
												</li>
												<li>
													<a href="corporate_governance.html">корпоративное управление</a>
												</li>
												<li>
													<a href="history.html">история</a>
												</li>
												<li>
													<a href="#">финансовые показатели</a>
												</li>
												<li>
													<a href="#">миссия, ценности</a>
												</li>
												<li>
													<a href="charity.html">благотворительность</a>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="news.html">пресс-центр</a></li>
									<li><a href="contact.html">контакты</a></li>
								</ul>
								<span class="line_menu"></span>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">

		<div class="blc_main_page">
			<div class="tabs tab_corporate">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_main_page_ttl">
								<p class="vs"><strong>Финансовая группа САФМАР</strong> - одна из крупнейших финансовых групп в России, включающая<br>банковские активы, страхование, лизинг, негосударственные пенсионные фонды, а также<br>нефинансовые активы.</p>
								<p class="hd"><strong>Финансовая группа САФМАР</strong> - одна из крупнейших финансовых групп в России, включающая банковские активы, страхование, лизинг, негосударственные пенсионные фонды, а также нефинансовые активы.</p>								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_nt_fx_cnt">
								<div class="blc_fix_fltr">
									<div class="blc_start_animate">
										<a href="javascript:void(0)" class="play_animate"></a>
									</div>
									<div class="tabs_corp">
										<ul class="part_cp ">
											<li class="active" data-index="1">
												<h5>Банки</h5>
											</li>
											<li data-index="2">
												<h5>Пенсионные фонды</h5>
											</li>
											<li data-index="3">
												<h5>Лизинг</h5>
											</li>
											<li data-index="4">
												<h5>Страхование</h5>
											</li>
											<li data-index="5">
												<h5>Благотворительность</h5>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--container-->
				<div class="row mp">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pm" id="slideCircles">
						<div class="blc_all_main_tab">
							<div class="tabs__content tc1 active" data-index="1">
								<div class="pensioner_admin_circle_main">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="blc_main_desc_tab">
													<p>Одна из крупнейших финансовых групп в России, включающая банковские активы, страхование, лизинг, негосударственные пенсионные фонды, а также нефинансовые активы.</p>
													<p>Общий размер активов более 1 трлн руб. ТОП-3 среди частных российских банков по размеру активов</p>
												</div>
												<ul class="number_participants">
													<li>
														<div class="desc" id="circle11" >
															<div class="circle" id="pcircles-11" data-text="Точек продаж" data-mesure="шт" data-value="550" data-postfix=">"></div>
														</div>
													</li>
													<li>
														<div class="desc" id="circle21" >
															<div class="circle" id="pcircles-12" data-text="Количество сотрудников" data-mesure="чел" data-value="15000" data-postfix=">"></div>
														</div>									
													</li>
													<li>
														<div class="desc" id="circle31" >
															<div class=" circle" id="pcircles-13" data-text="Клиентов физических<br>лиц" data-mesure="чел" data-value="2000000" data-postfix="<br>>"></div>
															<div class="circle" id="pcircles-14" data-text="Клиентов юридических<br>лиц" data-mesure="чел" data-value="85000" data-postfix="<br>>"></div>
														</div>									
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__content tc2" data-index="2">
								<div class="pensioner_admin_circle_main">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="blc_main_desc_tab">
													<p>Одна из крупнейших групп пенсионных фондов в России, осуществляющая обязательное пенсионное страхование и негосударственное пенсионное обеспечение, в том числе досрочное негосударственное пенсионное обеспечение..</p>
													<p>Опыт работы на пенсионном рынке более 22 лет</p>
												</div>
												<ul class="number_participants">
													<li>
														<div class="desc" id="circle12">
															<div class="circle" id="pcircles-21" data-text="Точек продаж" data-mesure="шт" data-value="10" data-postfix=">"></div>
														</div>
													</li>
													<li>
														<div class="desc" id="circle22">
															<div class="circle" id="pcircles-22" data-text="Количество сотрудников" data-mesure="чел" data-value="134" data-postfix=">"></div>
														</div>
													</li>
													<li>
														<div class="desc" id="circle32">
															<div class=" circle" id="pcircles-23" data-text="Клиентов физических<br>лиц" data-mesure="чел" data-value="2000000" data-postfix="<br>>"></div>
															<div class="circle" id="pcircles-24" data-text="Клиентов юридических<br>лиц" data-mesure="чел" data-value="88000" data-postfix="<br>>"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__content tc3" data-index="3">
								<div class="pensioner_admin_circle_main">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="blc_main_desc_tab">
													<p>ПАО «Европлан» – крупнейшая негосударственная автолизинговая компания, предоставляющая лизинговые услуги для физических и юридических лиц.</p>
													<p>Рейтинг Fitch: долгосрочный РДЭ в иностранной и национальной валюте: «BB». 75 филиалов, представительств и офисов в 72 городах Российской Федерации.</p>
												</div>
												<ul class="number_participants">
													<li>
														<div class="desc" id="circle13">
															<div class="circle" id="pcircles-32" data-text="Действующих клиентов" data-mesure="шт" data-value="17000" data-postfix=""></div>
															<div class="circle" id="pcircles-31" data-text="Клиентов по<br>сделкам" data-mesure="шт" data-value="57000" data-postfix=""></div>
														</div>
													</li>
													<li>
														<div class="desc" id="circle23">
															<div class="circle" id="pcircles-33" data-text="Совершонных сделок" data-mesure="шт<br>" data-value="200000" data-postfix=">"></div>
														</div>
													</li>
													<li>
														<div class="desc" id="circle33">
															<div class="circle" id="pcircles-34" data-text="Инвистиции в<br>лизинг" data-mesure="млрд руб" data-value="26.9" data-postfix="<br>>"></div>
															<div class=" circle" id="pcircles-35" data-text="Активы" data-mesure="млрд руб" data-value="42.4" data-postfix=""></div>

														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>							
							</div>
							<div class="tabs__content tc4" data-index="4">
								<div class="pensioner_admin_circle_main">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="blc_main_desc_tab">
													<p>ООО «БИН Страхование» – универсальная страховая компания
		Работает на рынке с августа 2000 года.  Более 50 страховых продуктов для физических и юридических лиц различных отраслей.</p>
													<p>Представлена в 26 городах Российской Федерации</p>
												</div>
												<div class="blc_cut_circle">
													<div class="cr1"></div>
													<div class="cr2"></div>
													<div class="cr3"></div>
													<div class="cr4"></div>
													<div class="cr5"></div>
													<div class="cr6"></div>
													<div class="cr7"></div>
													<div class="cr8"></div>
													<div class="statistic st1">
														<p>финансовые риски</p>
														<span>11%</span>
													</div>
													<div class="statistic st2">
														<p>добровольное медицинское страхование</p>
														<span>12%</span>
													</div>
													<div class="statistic st3">
														<p>ОСАГО</p>
														<span>13%</span>
													</div>
													<div class="statistic st4">
														<p>имущество юридических лиц</p>
														<span>16%</span>
													</div>
													<div class="statistic st5">
														<p>несчастные случаи и болезни</p>
														<span>17%</span>
													</div>
													<div class="statistic st6">
														<p>ответственность</p>
														<span>17%</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__content tc5" data-index="5">
							<div class="pensioner_admin_circle_main">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="blc_main_desc_tab">
												<p>Одна из крупнейших финансовых групп в России, включающая банковские активы, страхование, лизинг, негосударственные пенсионные фонды, а также нефинансовые активы.</p>
												<p>Общий размер активов более 1 трлн руб. ТОП-3 среди частных российских банков по размеру активов</p>
											</div>
											<ul class="number_participants">
												<li>
													<div class="desc" id="circle15">
														<div class="circle" id="pcircles-51" data-text="Колличество нарпавленией благотворительной деятельности" data-mesure="шт <br>" data-value="9" data-postfix=""></div>
													</div>
												</li>
												<li>
													<div class="desc" id="circle25">
														<div class="circle" id="pcircles-52" data-text="Целевых программ" data-mesure="шт" data-value="37" data-postfix=""></div>
														<div class=" circle" id="pcircles-53" data-text="Охват деятельности в регионах" data-mesure="шт <br>" data-value="11" data-postfix=""></div>
													</div>
												</li>
												<li>
													<div class="desc" id="circle35">
														<div class="circle" id="pcircles-54" data-text="Объём целевого финансирования<br> на 2016г." data-mesure="млн руб <br>" data-value="923" data-postfix=""></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>						
						</div>
						</div>
					</div>
				</div>
			</div>
			
		</div><!--blc_main_page-->
	</div><!--wrapper-->

	<div class="bg_gray_btm">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="mst">
						<li>
							<ul>
								<li><h4>О группе</h4></li>
								<li><a href="#">основатели</a></li>
								<li><a href="#">история</a></li>
								<li><a href="#">корпоративное управление</a></li>
								<li><a href="#">благотворительность</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Активы</h4></li>
								<li><a href="#">банки</a></li>
								<li><a href="#">пенсионные фонды</a></li>
								<li><a href="#">лизинг</a></li>
								<li><a href="#">страхование</a></li>
								<li><a href="#">нефинансовые активы</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Контакты</h4></li>
								<li><a href="#">фактический адрес</a></li>
								<li><a href="tel:88002223344">8 800 222 33 44</a></li>
								<li><a href="mailto:info@safmargroup.ru">info@safmargroup.ru</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><h4>Новости</h4></li>
								<li><a href="#">новости</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_gb_link_btm">
						<a href="information_disclosure.html">Раскрытие информации по АО «ФГ САФМАР»</a>
						<a href="limitation_liability.html">Ограничение ответственности</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="blc_safmar">
						<a href="#"><img src="images/flogo.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer_logos">
				<div class="slr_our_clients">
					<div class="swiper_slr swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/1.png" alt=""></a>
								<a href="#"><img src="images/slr/2.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/3.png" alt=""></a>
								<a href="#"><img src="images/slr/4.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/5.png" alt=""></a>
								<a href="#"><img src="images/slr/6.png" alt=""></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/slr/7.png" alt=""></a>
								<a href="#"><img src="images/slr/1.png" alt=""></a>
							</div>
						</div>
					</div>
				</div><!--slr_our_clients-->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>				
			</div>
		</div>
		<div class="bg_ftr"></div>
	</div><!--footer-->
	<script src="js/swiper/swiper.min.js"></script>
	<script src="js/swiper/slr.js"></script>
</body>
</html>