<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00c969">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар </title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="css/chosen/chosen.css">
		<link rel="stylesheet" href="css/swiper/swiper.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/dzsparallaxer.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map_contact.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/datepicker_ru.js"></script>
		<script src="js/circles.min.js"></script>
		<script src="js/action.js"></script>
		<script src="js/dzsparallaxer.js"></script>
	</head>
	<body>
		<div id="header" data-options='{ direction: "normal"}'>
			<div class="divimage dzsparallaxer--target position-absolute " style="background-image: url('images/bg3_1_11.jpg');height: 100%"></div>
			<div class="blc_desc_foto">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p><strong>Максим Панков</strong>, Золотая волна. Вечер на хребте Аибга. Сочинский национальный парк</p>
							<p>Фотоконкурс “Дикая природа России” 2015 года National Geographic</p>
						</div>
					</div>
				</div><!--container-->		
			</div>		
		</div>
		<!--<div id="header" class="bg_main"></div>--><!--header-->

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="btnI">
						<a href="#" class="btn_i"></a>
					</div>
				</div>
			</div>
		</div><!--container-->	
		
		<div class="blc_bg_menu">
			<div class="bg_menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="logo"><a href="index.html"><img src="images/mlogo.png" alt=""></a></div>
							<div class="blc_lang">
								<ul class="lang">
									<li class="active"><a href="#">ru</a></li>
									<li>/</li>
									<li><a href="#">en</a></li>
								</ul>
							</div>
							<div class="navbar navbar-default navbar-static-top">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse">
									<ul class="nav navbar-nav fixmenu">
										<li class="active">
											<a href="#">о группе</a>
											<div class="navIn">
												<ul class="nav_in" class="dropdown-menu">
													<li class="active">
														<a href="trio_governance.html">основатели</a>
													</li>
													<li>
														<a href="corporate_governance.html">корпоративное управление</a>
													</li>
													<li>
														<a href="history.html">история</a>
													</li>
													<li>
														<a href="#">финансовые показатели</a>
													</li>
													<li>
														<a href="#">миссия, ценности</a>
													</li>
													<li>
														<a href="charity.html">благотворительность</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="active_group.html">активы</a>
											<div class="navIn">
												<ul class="nav_in" class="dropdown-menu">
													<li class="active">
														<a href="trio_governance.html">основатели</a>
													</li>
													<li>
														<a href="corporate_governance.html">корпоративное управление</a>
													</li>
													<li>
														<a href="history.html">история</a>
													</li>
													<li>
														<a href="#">финансовые показатели</a>
													</li>
													<li>
														<a href="#">миссия, ценности</a>
													</li>
													<li>
														<a href="charity.html">благотворительность</a>
													</li>
												</ul>
											</div>
										</li>
										<li><a href="news.html">пресс-центр</a></li>
										<li><a href="contact.html">контакты</a></li>
									</ul>
									<span class="line_menu"></span>
								</div><!--/.nav-collapse -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			
			<div class="cnt_in cnt_trio_persone">
				<div class="blc_trio_img">
					<div class="row mp">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pm">
							<div class="blc_trio_img_desc">
								<ul class="drd_list board_directors">
									<li>
										<div class="desc">
											<img src="images/p2.jpg" alt="">
											<div class="desc_bg">
												<div class="desc_txt">
													<a href="card_ng.html">
														<h5>Шишханов Микаил Османович</h5>
														<p class="pointers">.</p>
													</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="desc">
											<img src="images/p8.jpg" alt="">
											<div class="desc_bg">
												<div class="desc_txt">
													<a href="card_ng.html">
														<h5>Гуцериев Михаил Сафарбекович</h5>
														<p class="pointers">.</p>
													</a>
												</div>
											</div>
										</div>										
									</li>
									<li>
										<div class="desc">
											<img src="images/p9.jpg" alt="">
											<div class="desc_bg">
												<div class="desc_txt">
													<a href="card_ng.html">
														<h5>Гуцериев Саит-Салам Сафарбекович</h5>
														<p class="pointers">.</p>
													</a>
												</div>
											</div>
										</div>										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div><!--wrapper-->
		
		<div class="bg_gray_btm">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="mst">
							<li>
								<ul>
									<li><h4>О группе</h4></li>
									<li><a href="#">основатели</a></li>
									<li><a href="#">история</a></li>
									<li><a href="#">корпоративное управление</a></li>
									<li><a href="#">благотворительность</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><h4>Активы</h4></li>
									<li><a href="#">банки</a></li>
									<li><a href="#">пенсионные фонды</a></li>
									<li><a href="#">лизинг</a></li>
									<li><a href="#">страхование</a></li>
									<li><a href="#">нефинансовые активы</a></li>
								</ul>
							</li>
							<li>
								<ul>	
									<li><h4>Контакты</h4></li>
									<li><a href="#">фактический адрес</a></li>
									<li><a href="tel:88002223344">8 800 222 33 44</a></li>
									<li><a href="mailto:info@safmargroup.ru">info@safmargroup.ru</a></li>
								</ul>
							</li>							
							<li>
								<ul>
									<li><h4>Новости</h4></li>
									<li><a href="#">новости</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_gb_link_btm">
							<a href="information_disclosure.html">Раскрытие информации по АО «ФГ САФМАР»</a>
							<a href="limitation_liability.html">Ограничение ответственности</a>
						</div>
					</div>
				</div>				
			</div>
		</div>		
	
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_safmar"><a href="#"><img src="images/flogo.png" alt=""></a></div>
					</div>
				</div>	
				<div class="footer_logos">
					<div class="slr_our_clients">
						<div class="swiper_slr swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#"><img src="images/slr/1.png" alt=""></a>
									<a href="#"><img src="images/slr/2.png" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#"><img src="images/slr/3.png" alt=""></a>
									<a href="#"><img src="images/slr/4.png" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#"><img src="images/slr/5.png" alt=""></a>
									<a href="#"><img src="images/slr/6.png" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#"><img src="images/slr/7.png" alt=""></a>
									<a href="#"><img src="images/slr/1.png" alt=""></a>
								</div>
							</div>
						</div>
					</div><!--slr_our_clients-->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>					
				</div>
			</div>
			<div class="bg_ftr"></div>					
		</div><!--footer-->
		<script src="js/swiper/swiper.min.js"></script>
		<script src="js/swiper/slr.js"></script>			
	</body>
</html>